<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-Xi-ZVw">
                                <rect key="frame" x="20" y="40" width="203" height="492"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_logo_PNG19688" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-8c-Dnb">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="203" id="P6R-LS-Gtj"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="153" id="i5t-Qd-aF1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-eE-9Iv">
                                        <rect key="frame" x="0.0" y="262" width="203" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хорошо ли вы знаете историю Apple?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-c5-Ct2">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="143.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="636-z7-RZB">
                                                <rect key="frame" x="0.0" y="175.5" width="203" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Проверить"/>
                                                <connections>
                                                    <segue destination="Dss-v3-IOu" kind="show" id="ekH-cj-vEG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ax1-Xi-ZVw" secondAttribute="trailing" constant="20" id="Yry-4R-ebW"/>
                            <constraint firstItem="ax1-Xi-ZVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cEy-VK-3zq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ax1-Xi-ZVw" secondAttribute="bottom" constant="20" id="f1w-dY-jxZ"/>
                            <constraint firstItem="ax1-Xi-ZVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="w1Y-Ub-ahL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577.5" y="111.97183098591549"/>
        </scene>
        <!--Выберите правильный ответ-->
        <scene sceneID="0PU-UO-wTg">
            <objects>
                <viewController id="agA-BG-jLm" customClass="QuestionsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUW-qy-JqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-Zj-jKz" userLabel="PROGRESSBAR Stack View">
                                <rect key="frame" x="16" y="534" width="288" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1 из 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-lc-Efa">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-4R-yFT">
                                        <rect key="frame" x="0.0" y="16" width="288" height="2"/>
                                        <color key="progressTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-HV-AMb" userLabel="chooseOnlyOneRightAnswer Stack View">
                                <rect key="frame" x="20" y="146.5" width="280" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В каком году была основана компания Apple?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-bI-RgY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-tt-BYP">
                                        <rect key="frame" x="0.0" y="75" width="280" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-Pn-uOP">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="В 1976"/>
                                                <connections>
                                                    <action selector="userTappedButtonToAnswer:" destination="agA-BG-jLm" eventType="touchUpInside" id="5zV-VJ-pT0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zte-il-0Jo">
                                                <rect key="frame" x="0.0" y="54" width="280" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="В 2011"/>
                                                <connections>
                                                    <action selector="userTappedButtonToAnswer:" destination="agA-BG-jLm" eventType="touchUpInside" id="56C-Ue-M5O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-Lh-co3">
                                                <rect key="frame" x="0.0" y="108" width="280" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="В 1984"/>
                                                <connections>
                                                    <action selector="userTappedButtonToAnswer:" destination="agA-BG-jLm" eventType="touchUpInside" id="rJH-6L-YaC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-Tj-bIJ">
                                                <rect key="frame" x="0.0" y="162" width="280" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="В 1968"/>
                                                <connections>
                                                    <action selector="userTappedButtonToAnswer:" destination="agA-BG-jLm" eventType="touchUpInside" id="SJ9-vR-tS8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-O1-0V6" userLabel="selectRightAnswers Stack View">
                                <rect key="frame" x="20" y="109.5" width="280" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто является основателем Apple Computer?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-1C-nI8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-Bq-B6F">
                                        <rect key="frame" x="0.0" y="107" width="280" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-UW-Xcf">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стив Джобс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-kO-5qd">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-z1-bAa">
                                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-fY-ogd">
                                                <rect key="frame" x="0.0" y="39" width="280" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стив Возняк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-Eg-dXj">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-X4-59b">
                                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-O4-gdV">
                                                <rect key="frame" x="0.0" y="78" width="280" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рональд Уэйн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-Vd-fof">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-lQ-iZy">
                                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3ZE-9c-QMH">
                                                <rect key="frame" x="0.0" y="117" width="280" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тим Кук" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-OP-cxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-YC-lSg">
                                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-f8-aKc">
                                        <rect key="frame" x="0.0" y="319" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="userTappedButtonToAnswer:" destination="agA-BG-jLm" eventType="touchUpInside" id="8T8-4X-Lri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="64"/>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="37V-gA-bjr" userLabel="slideToAnswer Stack View">
                                <rect key="frame" x="20" y="154.5" width="280" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько килограмм весил первый ноутбук от Apple?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-pw-PUf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="cQq-TJ-n91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-8f-2E4">
                                        <rect key="frame" x="0.0" y="71" width="280" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-kR-Yj3">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-yG-MX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-Qo-oII">
                                                        <rect key="frame" x="0.0" y="80" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-h6-9Yh">
                                                                <rect key="frame" x="0.0" y="0.0" width="6" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="utN-5x-1pX">
                                                                <rect key="frame" x="12" y="0.0" width="248.5" height="31"/>
                                                                <connections>
                                                                    <action selector="slideAction:" destination="agA-BG-jLm" eventType="valueChanged" id="PIu-w3-UAR"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-Mh-YB4">
                                                                <rect key="frame" x="266.5" y="0.0" width="13.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-Yd-p0l">
                                                <rect key="frame" x="0.0" y="158" width="280" height="30"/>
                                                <state key="normal" title="Ответить"/>
                                                <connections>
                                                    <action selector="userTappedButtonToAnswer:" destination="agA-BG-jLm" eventType="touchUpInside" id="KwB-oO-BDf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-HG-7zY" userLabel="tapImageToAnswer Stack View">
                                <rect key="frame" x="20" y="104.5" width="280" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как выглядел первый логотип компании Apple?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-Dr-pUR">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-Dt-ggb">
                                        <rect key="frame" x="0.0" y="75" width="280" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third logo" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-0c-NAI">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="73.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second logo" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-iV-WQ9">
                                                <rect key="frame" x="0.0" y="105.5" width="280" height="73"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first logo" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-JM-24J">
                                                <rect key="frame" x="0.0" y="210.5" width="280" height="73.5"/>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKS-HG-7zY" firstAttribute="centerX" secondItem="wUW-qy-JqN" secondAttribute="centerX" id="0wH-4L-cQv"/>
                            <constraint firstAttribute="trailing" secondItem="37V-gA-bjr" secondAttribute="trailing" constant="20" id="1Iy-3O-ypa"/>
                            <constraint firstAttribute="trailing" secondItem="tcG-O1-0V6" secondAttribute="trailing" constant="20" id="2L7-Mw-d5u"/>
                            <constraint firstAttribute="trailing" secondItem="AKS-HG-7zY" secondAttribute="trailing" constant="20" id="5Wp-RS-jhQ"/>
                            <constraint firstItem="tcG-O1-0V6" firstAttribute="centerY" secondItem="wUW-qy-JqN" secondAttribute="centerY" id="7MI-PM-87O"/>
                            <constraint firstItem="cfc-Zj-jKz" firstAttribute="leading" secondItem="TiG-c2-UIa" secondAttribute="leading" constant="16" id="A2A-vN-2Lg"/>
                            <constraint firstItem="AKS-HG-7zY" firstAttribute="leading" secondItem="wUW-qy-JqN" secondAttribute="leading" constant="20" id="AcV-TX-cWJ"/>
                            <constraint firstAttribute="trailing" secondItem="3t4-HV-AMb" secondAttribute="trailing" constant="20" id="GdM-4N-1iS"/>
                            <constraint firstItem="3t4-HV-AMb" firstAttribute="centerY" secondItem="wUW-qy-JqN" secondAttribute="centerY" id="KP3-49-gPe"/>
                            <constraint firstItem="tcG-O1-0V6" firstAttribute="leading" secondItem="TiG-c2-UIa" secondAttribute="leading" constant="20" id="NaE-9w-gk6"/>
                            <constraint firstItem="Y0p-Dt-ggb" firstAttribute="height" secondItem="wUW-qy-JqN" secondAttribute="height" multiplier="1/2" id="THi-Nz-Qop"/>
                            <constraint firstItem="37V-gA-bjr" firstAttribute="leading" secondItem="wUW-qy-JqN" secondAttribute="leading" constant="20" id="YaL-Kg-hji"/>
                            <constraint firstItem="TiG-c2-UIa" firstAttribute="trailing" secondItem="cfc-Zj-jKz" secondAttribute="trailing" constant="16" id="i9U-BW-kKA"/>
                            <constraint firstItem="37V-gA-bjr" firstAttribute="centerX" secondItem="wUW-qy-JqN" secondAttribute="centerX" id="lkq-Iv-ehe"/>
                            <constraint firstItem="TiG-c2-UIa" firstAttribute="bottom" secondItem="cfc-Zj-jKz" secondAttribute="bottom" constant="16" id="oi5-kA-IsW"/>
                            <constraint firstItem="37V-gA-bjr" firstAttribute="centerY" secondItem="wUW-qy-JqN" secondAttribute="centerY" id="wvz-hz-WE3"/>
                            <constraint firstItem="3t4-HV-AMb" firstAttribute="leading" secondItem="TiG-c2-UIa" secondAttribute="leading" constant="20" id="xGy-fW-PrA"/>
                            <constraint firstItem="AKS-HG-7zY" firstAttribute="centerY" secondItem="wUW-qy-JqN" secondAttribute="centerY" id="yAc-nC-feU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiG-c2-UIa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите правильный ответ" largeTitleDisplayMode="never" id="g0m-Rf-CFE">
                        <barButtonItem key="backBarButtonItem" title=" " id="2f9-FF-X87"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseOnlyOneRightAnswerStackView" destination="3t4-HV-AMb" id="geO-hf-Et4"/>
                        <outlet property="labelOfSlider" destination="bYJ-yG-MX9" id="YeP-2A-K0g"/>
                        <outlet property="progressBar" destination="0ax-4R-yFT" id="peG-9H-6BY"/>
                        <outlet property="progressLabel" destination="2Ez-lc-Efa" id="fZe-5f-vne"/>
                        <outlet property="selectRightAnswersStackView" destination="tcG-O1-0V6" id="lsb-al-p8F"/>
                        <outlet property="slideToAnswerStackView" destination="37V-gA-bjr" id="y5N-gW-PEs"/>
                        <outlet property="slider" destination="utN-5x-1pX" id="oYg-6x-MkE"/>
                        <outlet property="tapImageToAnswerStackView" destination="AKS-HG-7zY" id="T1E-6H-VuW"/>
                        <segue destination="1kC-ww-zlO" kind="show" identifier="ResultsSegue" id="WzO-uR-CAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLl-xv-clg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="113.02816901408451"/>
        </scene>
        <!--Результат-->
        <scene sceneID="9y3-AL-VuF">
            <objects>
                <viewController id="1kC-ww-zlO" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1y-Va-tfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-7W-DRf">
                                <rect key="frame" x="8" y="126" width="304" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-120" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-m3-fBi">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_logo_PNG19688" translatesAutoresizingMaskIntoConstraints="NO" id="jue-25-9BG">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="230"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="62" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-1h-us5">
                                                <rect key="frame" x="92" y="0.0" width="212" height="230"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы ответили правильно на все вопросы. Вы настоящий фанат компании Apple и отлично знаете ее историю!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-oP-svr">
                                        <rect key="frame" x="0.0" y="230" width="304" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im9-eo-5m7">
                                <rect key="frame" x="8" y="458" width="304" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Начать заново"/>
                                <connections>
                                    <segue destination="6ZM-b9-wHD" kind="unwind" unwindAction="unwindWithSegue:" id="PeF-lq-hOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="im9-eo-5m7" firstAttribute="leading" secondItem="Nhp-mM-8Rk" secondAttribute="leading" constant="8" id="9gE-02-Tn9"/>
                            <constraint firstItem="Nhp-mM-8Rk" firstAttribute="trailing" secondItem="im9-eo-5m7" secondAttribute="trailing" constant="8" id="WS3-l3-yXJ"/>
                            <constraint firstItem="Ee5-7W-DRf" firstAttribute="width" secondItem="Nhp-mM-8Rk" secondAttribute="width" constant="-16" id="Xa0-mC-Eyh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="im9-eo-5m7" secondAttribute="bottom" constant="16" id="e6L-uz-xiJ"/>
                            <constraint firstItem="Ee5-7W-DRf" firstAttribute="centerX" secondItem="z1y-Va-tfn" secondAttribute="centerX" id="iVb-Ow-rfq"/>
                            <constraint firstItem="Ee5-7W-DRf" firstAttribute="centerY" secondItem="z1y-Va-tfn" secondAttribute="centerY" id="mqh-Xb-tQA"/>
                            <constraint firstItem="im9-eo-5m7" firstAttribute="top" secondItem="Ee5-7W-DRf" secondAttribute="bottom" constant="16" id="uBK-cv-2b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhp-mM-8Rk"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Результат" largeTitleDisplayMode="always" id="KHI-JN-39M"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterLabel" destination="ob9-1h-us5" id="mNw-ZJ-SHD"/>
                        <outlet property="descriptionLabel" destination="8JE-oP-svr" id="Tak-fl-kw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP1-fd-Ye4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ZM-b9-wHD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1695" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yt5-xk-XRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dss-v3-IOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tuK-ND-qOW">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agA-BG-jLm" kind="relationship" relationship="rootViewController" id="hx5-Vf-hhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdL-RH-mcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_logo_PNG19688" width="307" height="230"/>
        <image name="first logo" width="206" height="299.5"/>
        <image name="second logo" width="113.5" height="85"/>
        <image name="third logo" width="256" height="256"/>
    </resources>
</document>
